language: python

python:
# Currently disabled, due to memory issues on travis
#  - "2.7" 
  - "3.5"
  - "3.6"
  - "3.7"

# command to install dependencies
install:
#  - if [[ $TRAVIS_PYTHON_VERSION == 2.7 ]]; then pip --quiet install http://download.pytorch.org/whl/cu80/torch-0.3.0.post4-cp27-cp27mu-linux_x86_64.whl; fi
#  - if [[ $TRAVIS_PYTHON_VERSION == 3.5 ]]; then pip3 --quiet install http://download.pytorch.org/whl/cu80/torch-0.3.0.post4-cp35-cp35m-linux_x86_64.whl; fi
  - pip install --quiet -r requirements.txt

# command to run tests
script:
  - python setup.py bdist_wheel --universal
  - pip install dist/*
  - pytest
